<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
    body{
    	background: #fff;
    	font-family: Microsoft YaHei;
    	font-size: 12px;
    	text-align: center;
    }
    a{
    	text-decoration: none;
    }
    img{
    	width: 55px;
    	height: 55px;
    	margin: 10px 20px 5px;
    }
    .menu{
    	float: left;
        width: 273px;
        height: 303px;
        margin: 100px 0 0 200px;
        border-top: 2px solid #aaa;
        border-left: 2px solid #aaa;
        border-right: 1px solid #aaa;
        border-bottom: 1px solid #aaa;
    }
    dl{
    	float: left;
    	width: 90px;
    	height: 100px;
    	border-right: 1px solid #bbb;
    	border-bottom: 1px solid #bbb;
    }
    .right{
      float: left;
      width: 650px;
      margin: 100px 0 0 50px;
    }
    .right img{
      width: 600px;
      height: 305px;
      margin: 0;
    }
    
	</style>
</head>
<body>
	<div class="menu">
		<dl>
			<a href="">
				<dt><img src="author/author_01.png"></dt>
				<dd>国际大牌</dd>
			</a>
		</dl>
		<dl>
			<a href="">
				<dt><img src="author/author_02.png"></dt>
				<dd>女装/内衣</dd>
			</a>
		</dl>
		<dl>
			<a href="">
				<dt><img src="author/author_03.png"></dt>
				<dd>男装/户外</dd>
			</a>
		</dl>
		<dl>
			<a href="">
				<dt><img src="author/author_04.png"></dt>
				<dd>鞋/箱包</dd>
			</a>
		</dl>
		<dl>
			<a href="">
				<dt><img src="author/author_05.png"></dt>
				<dd>美妆护肤</dd>
			</a>
		</dl>
		<dl>
			<a href="">
				<dt><img src="author/author_06.png"></dt>
				<dd>手机/数码</dd>
			</a>
		</dl>
		<dl>
			<a href="">
				<dt><img src="author/author_07.png"></dt>
				<dd>母婴用品</dd>
			</a>
		</dl>
		<dl>
			<a href="">
				<dt><img src="author/author_08.png"></dt>
				<dd>食品</dd>
			</a>
		</dl>
		<dl>
			<a href="">
				<dt><img src="author/author_02.png"></dt>
				<dd>家用电器</dd>
			</a>
		</dl>
	</div>
	<div class="right">
		<img src="bg/men3.jpg">
	</div>
</body>
</html>