<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
    body{
    	background: #fff;
    	font-family: Microsoft YaHei;
    	font-size: 12px;
    }
    a{
    	text-decoration: none;
    }
    .menu{
        float: left;
        width: 240px;
        margin: 100px 0 0 150px;
        border: 3px solid #5F0909
    }
    ol{
        margin: 10px 10px 10px 25px;
    } 
    .ex-list li {
        margin-bottom: 18px;
    }
    .rank-name {
       width: 100px;
       margin-left: 2px;
       margin-right: 10px;
       color: #4c4c4c;
    }
    .rank-answer {
       float: right;
       width: 90px;
       color: #808080;
    }
    .fr {
       float: right;
    }
    .right{
      float: left;
      width: 750px;
      margin: 100px 0 0 50px;
    }
    .right img{
      width: 800px;
      height: 350px;
    }
    
	</style>
</head>
<body>
	<div class="menu">
      <ol class="ex-list">
          <li>
              <a href="">           
                <span class="rank-name">Mario_肖华</span>
                <span class="rank-answer"><span class="fr">123</span>30天回答</span>
              </a>
          </li>
         <li>
              <a href="">           
                <span class="rank-name">飞机在地上飞</span>
                <span class="rank-answer"><span class="fr">123</span>30天回答</span>
              </a>
          </li> 
          <li>
              <a href="">           
                <span class="rank-name">武神赵子龙</span>
                <span class="rank-answer"><span class="fr">123</span>30天回答</span>
              </a>
          </li> 
          <li>
              <a href="">           
                <span class="rank-name">山海经</span>
                <span class="rank-answer"><span class="fr">123</span>30天回答</span>
              </a>
          </li> 
          <li>
              <a href="">           
                <span class="rank-name">青丘狐传说</span>
                <span class="rank-answer"><span class="fr">123</span>30天回答</span>
              </a>
          </li>
          <li>
              <a href="">           
                <span class="rank-name">太阳的后裔</span>
                <span class="rank-answer"><span class="fr">123</span>30天回答</span>
              </a>
          </li>
          <li>
              <a href="">           
                <span class="rank-name">旋风见笑见孝</span>
                <span class="rank-answer"><span class="fr">123</span>30天回答</span>
              </a>
          </li> 
          <li>
              <a href="">           
                <span class="rank-name">欢乐喜剧人</span>
                <span class="rank-answer"><span class="fr">123</span>30天回答</span>
              </a>
          </li>
          <li>
              <a href="">           
                <span class="rank-name">青丘狐传说</span>
                <span class="rank-answer"><span class="fr">123</span>30天回答</span>
              </a>
          </li>
          <li>
              <a href="">           
                <span class="rank-name">太阳的后裔</span>
                <span class="rank-answer"><span class="fr">123</span>30天回答</span>
              </a>
          </li>  
        </ol>
    </div>
    <div class="right">
       <img src="bg/men2.jpg">
    </div>
</body>
</html>
