<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
    body{
    	background: #fff;
    	font-family: Microsoft YaHei;
    	font-size: 13px;
    }
    .menu{
    	height: 40px;
      width: 700px;
      margin: 100px auto;
    }
    .menu li {
       float: left;
       height: 40px;
       width: 114px;
       text-align: center;
       list-style: none;
       background: url(bg/a_bg.gif);
    }

    .menu li:hover{
       background: url(bg/a_bg.gif) 0 40px;
    }
    .menu li a {
       display: block;
       width: 100%;
       height: 20px;
       line-height: 20px;
       padding: 10px 0;
       color: #fff; 
       text-decoration: none;  
    }
    .menu li:hover a {
       color: #5F0909;
    }
    .center{
      width: 615px;
      margin: 0 auto;
    }
	</style>
</head>
<body>
	<div class="menu">
      <ul>
	       <li><a href="">首页</a></li>
	       <li><a href="">国内机票</a></li>
	       <li><a href="">国际机票</a></li>
	       <li><a href="">酒店</a></li>
	       <li><a href="">滴滴租车</a></li>
	       <li><a href="">礼品卡</a></li>
      </ul>
  </div>
  <div class="center">
     <img src="bg/men1.jpg">
  </div>
</body>
</html>