<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		height: 100%;
	}
	body{
		background: #e6e6e6;
		font-family:Microsoft YaHei;
		font-size: 18px;
		line-height: 80px;
		text-align: center;
	}
    .container{ 
        width: 1024px;
        margin: 0 auto;
        position: relative; /*保证footer是相对于container位置绝对*/
        min-height: 100%;  /*保证扩充到浏览器当前页面空间*/ 
    }
	.header{
		height: 80px;
		background: #fff;
		margin-bottom: 20px;
	}
	.content{
		height: 260px;
		background: #008ac5;
		margin-bottom: 20px;
		padding-bottom: 80px; /*重要！给footer预留的空间*/  
	}
	.footer{
		width: 1024px;
		height: 80px;
		background: #aaa;
        position: absolute;  /*重要！给footer设置绝对位置*/
		bottom: 0px;  /*重要！给footer设置底部位置*/
	}
	</style>
</head>
<body>
    <div class="container">
    	<div class="header">
		   Header
	    </div>
	    <div class="content">
		   Main Content
	    </div>
	    <div class="footer">
		   Footer
	    </div>
    </div>
</body>
</html>