<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	html,body{
		height: 100%;
	}
	body{
		background: #e6e6e6;
		font-family:Microsoft YaHei;
		font-size: 18px;
		line-height: 80px;
		text-align: center;
	}
    .container{ 
        width: 1024px;
        margin: 0 auto;
    }
	.header{
		height: 80px;
		background: #fff;
		margin-bottom: 20px;
	}
	.content{
		height: 320px;
		margin-bottom: 20px;
		background: #008ac5;
	}
	.footer{
		width: 1024px;
		height: 80px;
		background: #aaa;
	}
	</style>
</head>
<body>
    <div class="container">
    	<div class="header">
		   Header  <!-- 头部模块 -->
	    </div>
	    <div class="content">
		   Main Content   <!-- 内容模块 -->
	    </div>
	    <div class="footer">
		   Footer   <!-- 底部模块 -->
	    </div>
    </div>
</body>
</html>