<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background: #e6e6e6;
		font-family:Microsoft YaHei;
		font-size: 18px;
		line-height: 70px;
		text-align: center;
	}
	.container{
		width: 1340px;
        margin: 0 auto;
	}
	.header{
		height: 70px;
		background: #fff;
		margin-bottom: 20px;
	}
	.content{
		margin-bottom: 20px;
	}
    .leftMenu{
    	float: left;
        width: 300px;
        height: 300px;
        background: #ccc;
    }
    .mainCon{
        float: right;
        width: 950px;
        height: 420px;
        background: #008ac5;
    }
    .footer{
    	height: 80px;
    	background: #1a1d1e;
    }
	</style>
</head>
<body>
<div class="container">
    <div class="header">
		Header 
	</div>
	<div class="content">
		<div class="leftMenu">
			leftMenu<br>
			leftMenu<br>
			leftMenu<br>
			leftMenu<br>
		</div>
		<div class="mainCon">
			mainCon<br>
			mainCon<br>
			mainCon<br>
			mainCon<br>
			mainCon<br>
			mainCon<br>
			<br>
		</div>
	</div>
	<div class="footer"></div> 
</div>
</body>
</html>